.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 22px;
  box-shadow: 1px 2px 15px 2px var(--shadow-color);
  -webkit-box-shadow: 1px 2px 15px 2px var(--shadow-color);
  background-color: #fff;
  text-align: center;
  position: relative;
  z-index: 10;

  &.highlight::before {
    inset: 5px;
    content: '';
    z-index: -1;
    position: absolute;
    background: #fff;
    border-radius: 18px;
  }

  &.highlight {
    background: linear-gradient(
      180deg,
      rgba(124, 93, 187, 1) 0%,
      rgba(162, 134, 208, 1) 51%,
      rgba(247, 243, 251, 1) 100%
    );
  }

  .content_image {
    border-radius: 15px;
  }

  .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0 0.5rem;
    color: var(--main-text-color);
  }

  .content {
    font-size: 1rem;
    color: var(--sub3-text-color);
  }
}
